{
  "version": 2,
  "builds": [
    {
      "src": "backend/app.py",
      "use": "@vercel/python"
    },
    {
      "src": "frontend/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/frontend/(.*)",
      "dest": "/frontend/$1"
    },
    {
      "src": "/api/(.*)",
      "dest": "/backend/app.py"
    },
    {
      "src": "/(.*)",
      "dest": "/backend/app.py"
    }
  ],
  "env": {
    "FLASK_ENV": "production",
    "PYTHONPATH": "backend"
  },
  "functions": {
    "backend/app.py": {
      "maxDuration": 30
    }
  }
}
